<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>A Pretty Weird Path into Data | Seth dot cool</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Sometime last year, I was interviewing for a lead analyst role at a really cool start-up1. I didn&rsquo;t get the job, but during one of the rounds I got to speak with an executive who while scanning my LinkedIn during the call said something like:
So you were doing customer success for a few years, and then became a data manager&hellip; that&rsquo;s pretty weird. How did that happen?
After summarizing how it happened, he said: You should be selling this story a lot harder.">
<meta name="generator" content="Hugo 0.91.2" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">A Pretty Weird Path into Data</h1>

    <div class="tip">
        <time datetime="2022-01-05 00:00:00 &#43;0000 UTC">Jan 5, 2022</time>
        <span class="split">
          ·
        </span>
        <span>
          2998 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          15 minute read
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p>Sometime last year, I was interviewing for a lead analyst role at a really cool start-up<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. I didn&rsquo;t get the job, but during one of the rounds I got to speak with an executive who while scanning my LinkedIn during the call said something like:</p>
<p><em>So you were doing customer success for a few years, and then became a data manager&hellip; that&rsquo;s pretty weird. How did that happen?</em></p>
<p>After summarizing how it happened, he said: <em>You should be selling this story a lot harder.</em></p>
<p>As I wrap up an 8+ year stint with my current company, my first since graduating college, I&rsquo;d like to retrospect on some of the circumstances that helped me shift my career into data 4-5 years ago, share a few anecdotes, and nine insights formed by this experience.</p>
<h1 id="how-to-learn-data-science-depends-who-you-ask">&ldquo;How to Learn Data Science&rdquo; (Depends Who You Ask) <a href="#how-to-learn-data-science-depends-who-you-ask" class="anchor">🔗</a></h1><p>I&rsquo;ve probably read over a hundred <em>How I Learned &lt;insert data skill&gt;</em> blog posts, each of which typically suggests a variety of online resources, including interactive coding modules, MOOCs<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, videos, and books. Some of the same resources are mentioned repeatedly, but more often than not, the resources recommended in these posts have very little overlap.</p>
<p>There&rsquo;s no doubt that some resources are higher quality than others, but I think the lack of overlap reveals that there are many perfectly viable resources and pathways to learning data skills. I&rsquo;m not going to go into detail about the resources I used to learn R and SQL because:</p>
<p>1) What worked for me might not work for someone else</p>
<p>2) Lists of resources just aren&rsquo;t that interesting, but I&rsquo;ll chuck some of my favorites in the footnotes anyway<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<p>In short, my experience involved investing a lot of time outside of my job learning data transformation and visualization, and slowly integrating these skills into the workflows of relevant use cases, <em>on the job</em>. In retrospect, I can say that I developed a near-daily learning habit, but it really didn&rsquo;t feel like it at the time. I&rsquo;m still surprised by the consistency of code commits on the GitHub contribution graph from my first year-ish of learning R, in 2017 and 2018.</p>
<p><p class="markdown-image">
  <img src="files/github-contributions-2017-18.png" alt="I started learning R in early 2017, but didn&amp;rsquo;t embrace GitHub until later in the year."  />
</p></p>
<h1 id="babys-first-csv-file">Baby&rsquo;s First CSV File <a href="#babys-first-csv-file" class="anchor">🔗</a></h1><p>I joined <a href="https://www.discoveryeducation.com" target="_blank" rel="noopener">Discovery Education</a> in 2013 as a Customer &amp; Tech Support rep, where I was responsible for answering calls and responding to emails and live chats from classroom teachers who needed assistance with the DE learning platform. Think lots of password resets.</p>
<p>Some background: I was <em>thrilled</em> to land this job<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>, having recently graduated with a B.S. in Kinesiology, an interest in working in sports, but no luck landing a full-time gig. The idea of working at <a href="discovery.com">Discovery</a> felt (and still feels) unbelievably cool. In terms of data work, I&rsquo;d always loved baseball stats, but a career in it was absolutely not on my radar, nor was it a major aspect of my first role.</p>
<p>During my onboarding, one of my new colleagues introduced to the concept of &ldquo;csv files,&rdquo; which customers (school districts) would provide to import their school rosters into our platform, generating user accounts in bulk. I&rsquo;d used Excel a couple of times in college, but hadn&rsquo;t heard of this kind of file before. My colleague explained that csv stood for <em>comma separated values</em>, and we moved onto the next training topic.</p>
<p>This is a boring anecdote on its own, but it feels good to occasionally acknowledge that some of the things and skills we use all-day-every-day were completely unfamiliar, not that long ago. Despite a few bumpy patches related to leading zeroes and character encodings, my relationship with CSV files today has never been stronger🤝.</p>
<p><em>Lesson Learned #1:</em> While it felt good to look back at concepts that I&rsquo;d learned<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>, to avoid complacency, it&rsquo;s helped to look ahead to what I needed to learn next.</p>
<h1 id="building-a-shadow-crm6">Building a Shadow CRM<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup> <a href="#building-a-shadow-crm6" class="anchor">🔗</a></h1><p>After almost a year on the Customer Support team, I was lucky enough to join the Account Services team (informally, The Renewals Team), where I was responsible for supporting and renewing portfolio of ~1,200 single-school customers. The more senior colleagues on the team managed similar books of business, but with fewer, larger accounts. Most of my days involved several hours of rapid-fire outbound phone calls, and juggling Excel tracking grids, which we each maintained on our laptops, outside of the actual CRM.</p>
<p>Every Monday, the team would receive a new Excel file via email from a BI system<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>, which had several tabs-worth of financial data. The main tab included summaries of each of my teammates' assigned customer subscriptions that were due for renewal, and their corresponding progress toward renewal goals. The other tabs were irrelevant to me (at the time &lt;<em>cue ominous music&gt;</em>) &ndash; and held the raw, granular datasets that powered the summary tab.</p>
<p>Each team member essentially maintained their own personal CRM. This involved the sacred ritual of VLOOKUP-ing the latest renewal status information from the weekly financials file, to their personal book of business file. Once our personal files were updated, we were left with our list of outstanding subscription renewals from which to work against.</p>
<p><em>Lesson Learned #2</em>: There is a crazy amount of potential business value hidden away in deeply embedded, unarticulated workarounds that operational teams rely on. Unearthing and understanding these workarounds helped design data systems that people&hellip; actually used!</p>
<p>For someone like me with 1,200 accounts, my biggest challenge was determining how to prioritize which ones to contact first. I typically would sort my list to prioritize by renewal due date, subscription value, and state, but it still felt pretty arbitrary.</p>
<p>I started to keep a list of things I wish I knew about my assigned schools prior to contacting them, including product usage information, customer tenure, and several other attributes. Fortunately, I sat directly next to a colleague who was the company&rsquo;s go-to <em>hey-can-you-pull-this-data-for-me-real-quick</em> guy. Every month or so, I would ask him to export product usage data, which I would used to enrich my personal file, helping me tailor my approach to each customer conversation.</p>
<p><em>Lesson Learned #3:</em> Making friends with the incumbent go-to data people was a good idea. Instead of positioning data requests as a transaction, I learned to ask for consultation, learn the caveats, and negotiate their recommendations.</p>
<p>Having personally reaped the benefits of incorporating traditionally-siloed data into my personal sheet, I started to help my teammates with the same. Over time, I accumulated and compiled data from even more sources, such as customer support cases, customer tenure, indicators for enabled product integrations, and more. In hindsight, I built something primitively resembling what Benn Stancil envisions with his <a href="https://benn.substack.com/p/the-future-of-operational-analytics" target="_blank" rel="noopener">Yelp for the Enterprise</a> analogy. The team started to rely on my compilation and distribution of the <em>enhanced</em> customer metrics every week. It was incredibly satisfying to hear from teammates that the files helped them be better at their jobs.</p>
<p><em>Lesson Learned #4:</em> In addition to identifying small ways that existing workflows can be noticeably improved via data visibility, I had to prove it. Regardless of how the improved workflows may be, proving the value-add was <em>the best</em> way to earn myself more opportunities to work on data-related projects.</p>
<p><em>Lesson Learned #5:</em> Creating feedback loops (e.g., passing thank you notes I received onto the folks who supplied me the raw data) can lead to compounding benefits. They might be satisfied to know that their work has helped make an impact&hellip; and they will be more keen (or at least less annoyed) to help with the next time you request a data pull. (See tongue-in-cheek flywheel below). Also, it&rsquo;s important that your manager gets to see the evidence of return on investment.</p>
<p><p class="markdown-image">
  <img src="files/shadow-bi-developer-flywheel.png" alt=""  />
</p></p>
<h1 id="automating-the-boring-stuff">Automating the Boring Stuff <a href="#automating-the-boring-stuff" class="anchor">🔗</a></h1><p>It&rsquo;s worth acknowledging that spending several hours a week munging and mashing several spreadsheets together was very much not what I was being paid to do. Throughout this experience, it was extremely important to earn and retain the approval of my managers to continue working on this, however, I was ultimately goaled on (and mostly compensated by) how well I performed against my renewal targets. I needed to find a way to support my Shadow BI efforts, and still have enough time to call my assigned schools &ndash; my, uh&hellip; actual job.</p>
<p>I was starting to learn R outside of work, on the recommendation of a friend whom I complained to about my Excel files constantly freezing my computer. After a while, I figured out how to translate my step-by-step data munging process into an R script, which could import each of the component Excel files as ingredients, and output a tasty, ready-to-distribute data meal for my teammates. The upfront investment of trial-and-erroring my way to a working R script ended up saving me hours of repetitive, and error-prone filtering, VLOOKUP-ing, and aggregation steps. Automating the boring stuff<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup> allowed me to maintain my impact, while unlocking capacity elsewhere.</p>
<p><em>Lesson Learned #6:</em> Take stock of repetitive tasks, and seek out ways to automate them. For me, this created new blocks of time to work on high impact problems. Early on, I worried about automating myself out of a job<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup>, but soon realized I was automating my way into a more impactful job.</p>
<p>Lesson Learned #7: The process of developing Shadow BI tools helped me develop relatively deep subject matter expertise on several domains within the business, which paved the way to opportunities in the future.</p>
<h1 id="my-first-real-data-job">My First Real Data Job <a href="#my-first-real-data-job" class="anchor">🔗</a></h1><p>By the end of 2017, I&rsquo;d negotiated a reduced account load, in order to dedicate ~40% of my time toward data analysis in support of my renewals team. This was a big win for me, but by this point I wanted to go all-in on data, and distance myself from the sales aspects of the job. Thanks to a recent corporate re-org, and the advocacy of my manager, I had an opportunity to apply for an open Salesforce Data Manager role, on the company&rsquo;s Business Systems team.</p>
<p>I don&rsquo;t remember much from the interview process, other than the hiring manager (and soon-to-be manager) telling me that the role would heavily rely on SQL for data migrations, analysis, and more. I didn&rsquo;t know <em>any</em> SQL, but had collected a few queries from my go-to <em>pull-some-data-real-quick</em> friends over the years, which helped me build basic familiarity with the syntax. I shared that I was comfortable in R, and was learning SQL, but still considered myself to be a beginner.</p>
<p><em>Lesson Learned #8:</em> New skills (e.g., SQL) can be learned relatively easier than subject matter knowledge. It was possible to borrow against my subject matter knowledge to earn opportunities that I was completely unqualified for, on paper 😎.</p>
<p>For the first couple months, I leaned on my R experience to compensate for my lack of SQL knowledge. Rather than querying the database directly, I relied on exporting CSV files from the Salesforce front-end, importing them into RStudio, and doing whatever needed to be done. After a while, I recognized this workflow to include several minutes of manual, repetitive work, which nudged me into learning:</p>
<ol>
<li>How to translate my point-and-click queries using Salesforce&rsquo;s report builder into SQL. It helped that I was comfortable with the concept of <a href="https://www.w3schools.com/sql/sql_join.asp" target="_blank" rel="noopener">joins</a> from using the <a href="https://dplyr.tidyverse.org/" target="_blank" rel="noopener">dplyr</a> R package.</li>
<li>How to send queries to the database from RStudio, and receive the results as a data table</li>
</ol>
<p>Once again, automating the boring stuff helped me unlock blocks of time to learn new skills, and work on more impactful projects.</p>
<h1 id="strategic-laziness-and-30x-productivity-gains">Strategic Laziness and 30x Productivity Gains <a href="#strategic-laziness-and-30x-productivity-gains" class="anchor">🔗</a></h1><p>About nine months into my Data Manager role, I was asked to temporarily support the Research and Analytics team work through a massive backlog of customer-facing usage report requests, during a particularly busy renewal season. The process of generating usage reports at the time was a doozy: generating data visualizations in Microsoft PowerBI, which pulled data from a linked Excel file, which itself was refreshed by several SQL Server stored procedures, then copying the visualizations into slides and/or documents, then sending the output to the district&rsquo;s customer success rep. The start-to-finish process of generating a single report was extremely manual, and took about an hour.</p>
<p>After two days and only a handful of reports to show for, I floated the idea of exploring more automated solutions to the primary stakeholder, who would eventually become my manager a year later<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup>. Before investing any time or effort into a less manual process, I wanted to make sure there was an openness to change the current process, and to gauge the tolerance for a potentially less-polished final output, given that the backlog was several hundred reports long. She was extremely open to iterating on the current process, which she admitted was a stopgap solution prior to investing in a true Business Intelligence tool<sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup>.</p>
<p>By coincidence, I had recently skimmed a blog post from the <a href="https://www.urban.org/" target="_blank" rel="noopener">Urban Institute&rsquo;s</a> data team about creating parameterized fact sheets with R Markdown<sup id="fnref:12"><a href="#fn:12" class="footnote-ref" role="doc-noteref">12</a></sup>. The blog post stepped through an example of generating a series of reports on car crash data, one for each State. They were able to do so by creating a parameter, or filter value, which could be updated to <em>Maryland</em> for example, and generate a report with Maryland-only data.</p>
<p>This was <em>exactly</em> the kind of solution I was looking for to automate my way through the backlog of report requests. It took me a few days to get everything working the way I had hoped, but I ended up creating an RMarkdown file, which:</p>
<ul>
<li>
<p>Took parameter values for School District ID, Start and End Dates, and Products</p>
</li>
<li>
<p>Piped the parameter values into a parameterized SQL query</p>
</li>
<li>
<p>Sent the query to SQL Server, and returned the results as a data frame</p>
</li>
<li>
<p>Used the data frame to generate several standardized graphs using R&rsquo;s <code>ggplot2</code></p>
</li>
<li>
<p>Used the data frame enrich the report&rsquo;s written narrative with inline metrics (i.e., Between <code>&lt;start date&gt;</code> and <code>&lt;end date&gt;</code>, <code>&lt;Name of School District&gt;</code> had <code>&lt;number of students&gt;</code> Active Students.)</p>
</li>
</ul>
<p>I went back and forth with the stakeholder(s) to agree on a standardized format, and made clear that this would be <em>the</em> format for all reports. In exchange, I committed to being able to run 10 reports a day, rather than 3.</p>
<p>So, why is this section called <em>Strategic Laziness?</em></p>
<p>This 3x productivity commitment was met with excitement, but was actually a pretty conservative estimate. The old process took me about an hour end-to-end, while the new process could generate a report in under three minutes⚡. As I started using the process, I ended up delivering between 25 and 40 reports a day: an 8-13x+ productivity gain. If I dedicated a whole day generating reports, I think I could have easily pumped out 100 reports: a 30x gain, but I never did this, and I think for good reason.</p>
<p>Sometimes doing <em>less</em> of your assigned work can lead to an increased impact, if the reserved capacity is reinvested in high-leverage projects. This seems counterintuitive, and could be mistaken for laziness or poor performance if managed incorrectly. I recently heard Matt Greenberg<sup id="fnref:13"><a href="#fn:13" class="footnote-ref" role="doc-noteref">13</a></sup>, CTO of <a href="https://www.reforge.com/" target="_blank" rel="noopener">Reforge</a>, refer to this pattern as &ldquo;modulating your output.&rdquo;</p>
<p>Lesson Learned #9: Opportunities to modulate my output created opportunities to do my highest leverage work.</p>
<h1 id="learning-4ever">Learning 4ever <a href="#learning-4ever" class="anchor">🔗</a></h1><p>It&rsquo;s been tricky to distill this years-long transition into a few hundred words, and to articulate the major takeaways from each anecdote. Each of the insights were formed slowly and silently throughout my experience. I&rsquo;ve never put words to, or even really thought about them until outlining this reflection. Hopefully that means my time was spent working on good stuff, rather than talking about it.</p>
<p>To recap my major learnings:</p>
<p>1) Celebrating progress is good, but avoiding complacency is better</p>
<p>2) Unarticulated Workarounds = Massive Opportunities</p>
<p>3) Making friends with internal experts rules</p>
<p>4) Showing Impact &ndash;&gt; More Opportunities to do cool stuff</p>
<p>5) Sharing your Thank Yous can create compounding success</p>
<p>6) Automating repetitive tasks &ndash;&gt; More time to do cool stuff</p>
<p>7) The data tool creation process naturally builds subject matter muscle</p>
<p>8) Within a company, subject matter knowledge costs more than technical skills</p>
<p>9) When appropriate, modulating your output in one area can accelerate impact in others</p>
<p>Looking ahead to hopefully several more decades of working (in data or elsewhere), one thing I know for sure is that the world is changing exponentially<sup id="fnref:14"><a href="#fn:14" class="footnote-ref" role="doc-noteref">14</a></sup>, and we&rsquo;ll all have to create the time to keep up with it.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>It feels weird to disclose interview experiences while you&rsquo;re employed, so I&rsquo;m writing this during my transition period between companies. Poof, absolved of judgement.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p><a href="https://en.wikipedia.org/wiki/Massive_open_online_course" target="_blank" rel="noopener">Massive Open Online Courses</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Several <a href="https://datacamp.com" target="_blank" rel="noopener">DataCamp</a> courses, <a href="https://learning.edx.org/course/course-v1:Microsoft&#43;DAT204x&#43;1T2016/home" target="_blank" rel="noopener">Introduction to R for Data Science</a> (edX), <a href="https://courses.edx.org/courses/BUx/SABR101x/2T2014/course/" target="_blank" rel="noopener">Sabermetrics 101: Introduction to Baseball Analytics</a> (edX), and the process of writing the previous posts on <a href="https://www.seth.cool/about/" target="_blank" rel="noopener">seth.cool</a>.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Big shoutout to my friend from college, Ashley, who spent <em>maybe</em> six weeks in the same role before resigning to pursue a career in teaching&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>Typically the concepts that feel good to look back on are more complex than what CSV stands for, but it all counts!&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>As in, not the officially-supported company CRM. Something I created on my own, like: <code>account_renewals_2015-03-24_SethG_final_v2.xlsx</code>&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p>Someday there will be a less corporate, soul-crushing name for these systems than Business Intelligence :(&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8" role="doc-endnote">
<p>I&rsquo;ve borrowed this phrase from the popular programming book, <a href="https://automatetheboringstuff.com/" target="_blank" rel="noopener">Automate the Boring Stuff with Python</a>, which teaches readers to complete tedious professional tasks using Python.&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9" role="doc-endnote">
<p>Sweeping generalizations about automation is an American tradition. The New York Times has dozens of articles over the past 70 years on the topic, like <a href="https://nyti.ms/3mZbQvw" target="_blank" rel="noopener">Fears About Automation Are Overshadowing Benefits to U.S.</a>_ and <a href="https://nyti.ms/3ePtHk2" target="_blank" rel="noopener">Button Pushers Are Worried, Too</a>, printed in 1961.&#160;<a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10" role="doc-endnote">
<p>In early 2019, I joined the Analytics team, focusing on product analytics and data infrastructure for ~3 years.&#160;<a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:11" role="doc-endnote">
<p>After a lengthy selection process, we signed on with Looker&#160;<a href="#fnref:11" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:12" role="doc-endnote">
<p><a href="https://urban-institute.medium.com/iterated-fact-sheets-with-r-markdown-d685eb4eafce" target="_blank" rel="noopener">Iterated fact sheets with R Markdown</a>, by Aaron Williams of The Urban Institute&#160;<a href="#fnref:12" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:13" role="doc-endnote">
<p>I&rsquo;m also quite fond of Matt&rsquo;s Monkeys vs. Rocks analogy, which he describes in this <a href="https://twitter.com/matt_muffin/status/1360248407659479044" target="_blank" rel="noopener">Twitter thread</a>&#160;<a href="#fnref:13" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:14" role="doc-endnote">
<p>Packy McCormick&rsquo;s <a href="https://www.notboring.co/p/compounding-crazy" target="_blank" rel="noopener">Compounding Crazy</a> essay was a real eye-opener on the exponential nature of innovation, and the concept of the <a href="https://waitbutwhy.com/2015/01/artificial-intelligence-revolution-1.html" target="_blank" rel="noopener">Die Progress Unit</a>.&#160;<a href="#fnref:14" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>

    
        <div class="tags">
            
                <a href="https://seth.cool/tags/career">career</a>
            
                <a href="https://seth.cool/tags/learning">learning</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/segoldma" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://twitter.com/segoldma" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="438.536px" height="438.536px" viewBox="0 0 438.536 438.536" style="enable-background:new 0 0 438.536 438.536;"
	 xml:space="preserve">
<g>
	<path d="M414.41,24.123C398.333,8.042,378.963,0,356.315,0H82.228C59.58,0,40.21,8.042,24.126,24.123
		C8.045,40.207,0.003,59.576,0.003,82.225v274.084c0,22.647,8.042,42.018,24.123,58.102c16.084,16.084,35.454,24.126,58.102,24.126
		h274.084c22.648,0,42.018-8.042,58.095-24.126c16.084-16.084,24.126-35.454,24.126-58.102V82.225
		C438.532,59.576,430.49,40.204,414.41,24.123z M335.471,168.735c0.191,1.713,0.288,4.278,0.288,7.71
		c0,15.989-2.334,32.025-6.995,48.104c-4.661,16.087-11.8,31.504-21.416,46.254c-9.606,14.749-21.074,27.791-34.396,39.115
		c-13.325,11.32-29.311,20.365-47.968,27.117c-18.648,6.762-38.637,10.143-59.953,10.143c-33.116,0-63.76-8.952-91.931-26.836
		c4.568,0.568,9.329,0.855,14.275,0.855c27.6,0,52.439-8.565,74.519-25.7c-12.941-0.185-24.506-4.179-34.688-11.991
		c-10.185-7.803-17.273-17.699-21.271-29.691c4.947,0.76,8.658,1.137,11.132,1.137c4.187,0,9.042-0.76,14.56-2.279
		c-13.894-2.669-25.598-9.562-35.115-20.697c-9.519-11.136-14.277-23.84-14.277-38.114v-0.571
		c10.085,4.755,19.602,7.229,28.549,7.422c-17.321-11.613-25.981-28.265-25.981-49.963c0-10.66,2.758-20.747,8.278-30.264
		c15.035,18.464,33.311,33.213,54.816,44.252c21.507,11.038,44.54,17.227,69.092,18.558c-0.95-3.616-1.427-8.186-1.427-13.704
		c0-16.562,5.853-30.692,17.56-42.399c11.703-11.706,25.837-17.561,42.394-17.561c17.515,0,32.079,6.283,43.688,18.846
		c13.134-2.474,25.892-7.33,38.26-14.56c-4.757,14.652-13.613,25.788-26.55,33.402c12.368-1.716,23.88-4.95,34.537-9.708
		C357.458,149.793,347.462,160.166,335.471,168.735z"/>
</g>
</svg>

    </a>


</div>

    

    <div class="copyright">
    
       © Copyright 
       2022 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Seth Goldman
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-cactus-plus'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
