<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.30.2" />


<title>Analyzing Gunshot Detection Data in DC - Seth dot cool</title>
<meta property="og:title" content="Analyzing Gunshot Detection Data in DC - Seth dot cool">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="mailto:sethgoldman1@gmail.com">Email</a></li>
    
    <li><a href="https://github.com/segoldma">GitHub</a></li>
    
    <li><a href="https://www.linkedin.com/in/segoldma/">LinkedIn</a></li>
    
    <li><a href="https://twitter.com/segoldma">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">Analyzing Gunshot Detection Data in DC</h1>

    
    <span class="article-date">2019/12/30</span>
    

    <div class="article-content">
      <p>Washington, D.C. uses a system called <a href="https://www.shotspotter.com/technology/">SpotShotter</a>, which involves acoustic sensors that can detect the presence and location of gunshots. The devices, which I believe are usually attached to utility poles, also transmit alerts to law enforcement, who can then respond to the incident. The city also makes the data publicly available on a quarterly basis via <a href="https://opendata.dc.gov/datasets/shot-spotter-gun-shots">Open Data DC</a>.</p>
<p>This is an incredibly sad topic, as the data here is mostly generated by real acts of violence throughout the city. I decided to explore this data out of concern for what seems like an increase in gun violence in the city over the past few years.</p>
<p>Sadly, there are have been several thousand incidents logged by the SpotShotter system since 2014, which is the earliest date that public data is available. This post will be a quick exploration of the publicly-available data covering January 2014 through September 2019.</p>
<div id="background-on-the-data" class="section level4">
<h4>Background on the Data</h4>
<p>The <a href="https://mpdc.dc.gov/publication/shotspotter-data-disclaimer-and-dictionary">data dictionary</a> provided by the Metropolitan Police Department (MPD) suggests that all recorded SpotShotter incidents are released to the public via these reports. The District has been using SpotShotter since 2006, but has added additional sensors over the years: 300 according to <a href="https://www.washingtonpost.com/investigations/shotspotter-detection-system-documents-39000-shooting-incidents-in-the-district/2013/11/02/055f8e9c-2ab1-11e3-8ade-a1f23cda135e_story.html">Washington Post</a> in 2013.</p>
</div>
<div id="geolocation" class="section level4">
<h4>Geolocation</h4>
<p>One of the more interesting features of SpotShotter is its ability to analyze the sound waves to pinpoint the origin of a gunshot with accuracy within 100 meters of its source. To visualize this, I am using the <code>ggmap</code> package, which combines the Google Maps API with the <code>ggplot2</code> data visualization package. Recently, Google started requiring users of this API to register via the Google Cloud Platform (GCP). There is a nice walkthrough of this process on the <a href="https://www.littlemissdata.com/blog/maps">Little Miss Data blog</a>.</p>
</div>
<div id="overview-of-the-data" class="section level4">
<h4>Overview of the Data</h4>
<p>There were 37,592 incidents reported by SpotShotter between 2014-01-01 05:00:02 and 2019-09-30 23:57:43.</p>
<p><img src="/post/2019-12-23-analyzing-gunshot-detection-data-in-dc_files/figure-html/incidents_by_year-1.png" width="672" /></p>
<p>It seems that there has been a decline in incidents since 2014. The 2019 total will likely surpass the 2017 and 2018 totals, as it is only including incidents recorded through September 30, 2019. Also, the documentation suggests that the SpotShotter software has improved over the years to more accurately distinguish fireworks from gunshots.</p>
<p><img src="/post/2019-12-23-analyzing-gunshot-detection-data-in-dc_files/figure-html/incidents_by_type-1.png" width="672" /> It’s curious to see the <code>Gunshot or Firecracker</code> classification increase so significantly in 2019.</p>
<p><img src="/post/2019-12-23-analyzing-gunshot-detection-data-in-dc_files/figure-html/incidents_by_month-1.png" width="672" /> July of 2014 and 2015 recorded an extremely high number of incidents. This is due to Independence Day fireworks, typically recorded after midnight (i.e., July 5). The July days with the most incidents in 2014-15 are displayed below.</p>
<table>
<thead>
<tr class="header">
<th align="left">day</th>
<th align="right">incidents</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">2014-07-05</td>
<td align="right">3906</td>
</tr>
<tr class="even">
<td align="left">2015-07-05</td>
<td align="right">1548</td>
</tr>
<tr class="odd">
<td align="left">2015-07-04</td>
<td align="right">491</td>
</tr>
<tr class="even">
<td align="left">2014-07-06</td>
<td align="right">292</td>
</tr>
<tr class="odd">
<td align="left">2014-07-04</td>
<td align="right">166</td>
</tr>
<tr class="even">
<td align="left">2014-07-03</td>
<td align="right">120</td>
</tr>
</tbody>
</table>
<p>In addition to the longitude/latitude coordinates, the data also includes a <code>Source</code> field, which corresponds with the MPD District that the incident took place in. The majority of incidents were recorded in Districts 6 and 7, which more-or-less overlap with Wards 7 and 8. District 3 had the fewest incidents recorded over the full period. The 2nd District doesn’t appear at all in the data. It’s unclear how many SpotShotter sensors are installed in each of the policing boundaries. The table below describes the total number of incidents sourced by each police district, and the graphs below that shows the share of reports by Source by year, on a relative and absolute basis.</p>
<table>
<thead>
<tr class="header">
<th align="left">Source</th>
<th align="right">incidents</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">WashingtonDC7D</td>
<td align="right">14564</td>
</tr>
<tr class="even">
<td align="left">WashingtonDC6D</td>
<td align="right">11508</td>
</tr>
<tr class="odd">
<td align="left">WashingtonDC5D</td>
<td align="right">4076</td>
</tr>
<tr class="even">
<td align="left">WashingtonDC4D</td>
<td align="right">3111</td>
</tr>
<tr class="odd">
<td align="left">WashingtonDC1D</td>
<td align="right">2252</td>
</tr>
<tr class="even">
<td align="left">WashingtonDC3D</td>
<td align="right">2084</td>
</tr>
</tbody>
</table>
<p><img src="/post/2019-12-23-analyzing-gunshot-detection-data-in-dc_files/figure-html/by_source-1.png" width="672" /><img src="/post/2019-12-23-analyzing-gunshot-detection-data-in-dc_files/figure-html/by_source-2.png" width="672" /></p>
</div>
<div id="visualizing-on-the-dc-map" class="section level4">
<h4>Visualizing on the DC Map</h4>
<p>This is my first time working with <code>ggmap</code>, and I’m relying heavily on the examples shared in the blogpost reference earlier.</p>
<p>This is a density map showing the relative frequency of indicents in various throughout the city.</p>
<p><img src="/post/2019-12-23-analyzing-gunshot-detection-data-in-dc_files/figure-html/density_by_year-1.png" width="672" /></p>
<p>This closely mirrors the summary of incidents by Source (i.e., MPD Districts), where there is a high concentration of incidents east of the Anacostia River. It’s still unclear how concentrated the sensors are, so this should be taken with a grain of salt.</p>
<p>Next, I want to zoom in on the region near where I live, which is within the Third District. This can be done with the same code, but by using the Maps API to center the base map on a particular neighborhood, instead of having the Maps API center the map on <em>Washington, DC</em> in general.</p>
<p>For example:</p>
<pre><code>neighborhood_zoom &lt;- ggmap(get_googlemap(center = &quot;park view dc&quot;,
                                         zoom = 15,
                                         scale = 2,
                              maptype = &quot;terrain&quot;))</code></pre>
<p><img src="/post/2019-12-23-analyzing-gunshot-detection-data-in-dc_files/figure-html/neighborhood_by_year-1.png" width="672" /> Unlike the city-level density, the neighborhood-level density seems to show fairly dramatic changes in locations from year to year.</p>
<p>It’s somewhat difficult to tell where exactly the high frequency areas are at the current zoom level. This final map looks at the past year of available data, which hopefully improves the readibility.</p>
<p><img src="/post/2019-12-23-analyzing-gunshot-detection-data-in-dc_files/figure-html/neighborhood_last_year-1.png" width="672" /></p>
<p>Lastly, a quick plot on the number of incidents recorded by day of week and time of day.</p>
<p><img src="/post/2019-12-23-analyzing-gunshot-detection-data-in-dc_files/figure-html/time_of_day_in_last_year-1.png" width="672" /></p>
<p>It seems like the majority of incidents take place during the overnight hours on weekends. There appears to have been quite a few incidents recorded on Tuesdays between midnight at 1AM. I may dig into this at a later time.</p>
<p>In the future, I would look at stripping out the July 4th incidents, which may be skewing some of the trends.</p>
<p>It has been a terrible year for gun violence in the District, with <a href="https://www.google.com/search?q=dc+gun+violence&amp;sxsrf=ACYBGNSerUAqXj_Q06JeEHheKfuBiVcXmw:1577739242734&amp;source=lnms&amp;tbm=nws&amp;sa=X&amp;ved=2ahUKEwjH2PHYoN7mAhXRJt8KHbJLB-cQ_AUoAXoECAsQAw&amp;biw=1216&amp;bih=668">seemingly daily</a> reports in the news. Hoping for a much more peaceful 2020.</p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with blogdown and <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
  </body>
</html>

