<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.30.2" />


<title>Height and NCAA Hoops - Seth dot cool</title>
<meta property="og:title" content="Height and NCAA Hoops - Seth dot cool">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="mailto:sethgoldman1@gmail.com">Email</a></li>
    
    <li><a href="https://github.com/segoldma">GitHub</a></li>
    
    <li><a href="https://www.linkedin.com/in/segoldma/">LinkedIn</a></li>
    
    <li><a href="https://twitter.com/segoldma">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Height and NCAA Hoops</h1>

    
    <span class="article-date">2017/12/21</span>
    

    <div class="article-content">
      <p>I’m hellbent on winning a March Madness pool this year, and have been reading up on modern basketball analytics (i.e., <a href="http://kenpom.com">KenPom</a>, <a href="http://www.basketballonpaper.com/author.html">Dean Oliver</a>, <a href="http://sagarin.com/sports/cbsend.htm">Sagarin</a>, <a href="https://statsbylopez.com/2014/12/04/building-an-ncaa-mens-basketball-prediction-model/">Lopez</a>).</p>
<p>In the process, I’ve played around with scraping data from various websites, to analyze in R.</p>
<p>This is a quick exploration of player height according to 2017-18 NCAA D-I Men’s Basketball Rosters.</p>
<hr />
<div id="average-height-by-team" class="section level3">
<h3>Average Height by Team</h3>
<p><img src="/post/2017-12-21-height-and-ncaa-hoops_files/figure-html/team_height-1.png" width="672" /></p>
<p>D-I teams tend to be around <code>6'5&quot;</code> in average height – 8 inches taller than the <a href="https://www.cdc.gov/nchs/fastats/body-measurements.htm">average US adult male</a> at <code>5'9&quot;</code>.</p>
</div>
<div id="tallest-conferences" class="section level3">
<h3>10 Tallest Conferences</h3>
<p>Averaging the heights of players on each team’s roster:</p>
<table>
<thead>
<tr class="header">
<th align="left">Conf</th>
<th align="left">Average height</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">ACC</td>
<td align="left">6’5.73’’</td>
</tr>
<tr class="even">
<td align="left">P12</td>
<td align="left">6’5.72’’</td>
</tr>
<tr class="odd">
<td align="left">MWC</td>
<td align="left">6’5.69’’</td>
</tr>
<tr class="even">
<td align="left">B12</td>
<td align="left">6’5.64’’</td>
</tr>
<tr class="odd">
<td align="left">B10</td>
<td align="left">6’5.56’’</td>
</tr>
<tr class="even">
<td align="left">BE</td>
<td align="left">6’5.52’’</td>
</tr>
<tr class="odd">
<td align="left">Amer</td>
<td align="left">6’5.43’’</td>
</tr>
<tr class="even">
<td align="left">SEC</td>
<td align="left">6’5.39’’</td>
</tr>
<tr class="odd">
<td align="left">WCC</td>
<td align="left">6’5.19’’</td>
</tr>
<tr class="even">
<td align="left">MAC</td>
<td align="left">6’5.07’’</td>
</tr>
</tbody>
</table>
<p>There are <code>33</code> NCAA D-1 Conferences, and all of the perennial top-performers are among the tallest.</p>
</div>
<div id="shortest-conferences" class="section level3">
<h3>10 Shortest Conferences</h3>
<table>
<thead>
<tr class="header">
<th align="left">Conf</th>
<th align="left">Average height</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">NEC</td>
<td align="left">6’3.8’’</td>
</tr>
<tr class="even">
<td align="left">BSth</td>
<td align="left">6’3.94’’</td>
</tr>
<tr class="odd">
<td align="left">SC</td>
<td align="left">6’3.99’’</td>
</tr>
<tr class="even">
<td align="left">Slnd</td>
<td align="left">6’4.01’’</td>
</tr>
<tr class="odd">
<td align="left">OVC</td>
<td align="left">6’4.3’’</td>
</tr>
<tr class="even">
<td align="left">AE</td>
<td align="left">6’4.31’’</td>
</tr>
<tr class="odd">
<td align="left">SWAC</td>
<td align="left">6’4.38’’</td>
</tr>
<tr class="even">
<td align="left">MEAC</td>
<td align="left">6’4.39’’</td>
</tr>
<tr class="odd">
<td align="left">ASun</td>
<td align="left">6’4.42’’</td>
</tr>
<tr class="even">
<td align="left">SB</td>
<td align="left">6’4.49’’</td>
</tr>
</tbody>
</table>
<p>At the time of this writing, not a single team from what I’ll now call the <code>Short 10 Consortium</code> is ranked in the Top 60 according to <a href="http://kenpom.com">Kenpom</a>, nor ESPN’s <a href="http://www.espn.com/mens-college-basketball/bpi/_/view/bpi">BPI</a>.</p>
</div>
<div id="do-taller-teams-tend-to-rebound-and-block-shots-more-than-shorter-teams" class="section level3">
<h3>Do taller teams tend to rebound, and block shots more than shorter teams?</h3>
<p><img src="/post/2017-12-21-height-and-ncaa-hoops_files/figure-html/off_rebounding_corr-1.png" width="672" /> Correlation coefficient: NA</p>
<p><img src="/post/2017-12-21-height-and-ncaa-hoops_files/figure-html/tot_rebounding_corr-1.png" width="672" /> Correlation coefficient: NA</p>
<p><img src="/post/2017-12-21-height-and-ncaa-hoops_files/figure-html/block_pct_corr-1.png" width="672" /> Correlation coefficient: NA</p>
<p>Looks like there is a correlation between team height, rebounding, and especially block percentage. The particularly-tall, high-block percentage team is one of my favorites: <code>Syracuse.</code></p>
<hr />
<p>Thank you to <a href="kenpom.com">Ken Pomeroy</a> and <a href="sports-reference.com">Sports-Reference</a> for their stats.</p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with blogdown and <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

